spring.application.name=springproj
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=asdf1234@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
# spring.jpa.show-sql=true
jwt.secret=88d13badd720fd18c933dd439b6c56f6582b83a00cb6062e2d4e2baf138d0e346b2b2c14f88939a9fc5720b67e1a26b0dfe47e1c1fa3fab1a544e7ee3224c4ad